server.port=8281
debug=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
