server.port=8391

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

rabbitmq.enrollment.exchange=enrollments_exchange

rabbitmq.enrollment.queue.validation=validation_queue
rabbitmq.enrollment.queue.id-generation=id_generation_queue
rabbitmq.enrollment.queue.identity-service=identity_service_queue

rabbitmq.enrollment.routing-key.validation=enrollments.validation.#
rabbitmq.enrollment.routing-key.id-generation=enrollments.id-generation.#
rabbitmq.enrollment.routing-key.identity-service=enrollments.identity-service.#

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.rabbitmq.virtual-host=/
