server.port=8391
debug=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

rabbitmq.enrollment.exchange=enrollments_exchange

rabbitmq.enrollment.queue.validation=validation_queue
rabbitmq.enrollment.queue.id-generation=id_generation_queue
rabbitmq.enrollment.queue.identity-service=identity_service_queue

rabbitmq.enrollment.routing-key.validation=enrollments.validation.#
rabbitmq.enrollment.routing-key.id-generation=enrollments.id-generation.#
rabbitmq.enrollment.routing-key.identity-service=enrollments.identity-service.#

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.rabbitmq.virtual-host=/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=65MB

spring.datasource.url = jdbc:postgresql://localhost:8341/enrollment_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.cloud.gcp.project-id=doctorslive-373e5
spring.cloud.gcp.credentials.location=classpath:service-account.json
gcp.bucket.name=presenceless

management.tracing.sampling.probability=1.0
