server.port=8511

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

rabbitmq.enrollment.exchange=enrollments_exchange
rabbitmq.enrollment.queue.identity-service=identity_service_queue
rabbitmq.enrollment.routing-key.identity-service=enrollments.identity-service.#
