server.port=9500
debug=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdpresenceless@gmail.com
spring.mail.password=qmsfzzumpomtgxgd
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.rabbitmq.virtual-host=/

# rabbitmq
rabbitmq.notification-service.exchange=notification-service-exchange

rabbitmq.notification-service.queue=notification-service-queue
rabbitmq.notification-service.queue.application-notification=application-notification-queue
rabbitmq.notification-service.queue.approval-notification=approval-notification-queue
rabbitmq.notification-service.queue.rejection-notification=rejection-notification-queue
rabbitmq.notification-service.queue.api-keys-notification=api-keys-notification-queue

rabbitmq.listener.organisation.queue.application-notification=application-organisation-queue
rabbitmq.listener.organisation.queue.approval-notification=approval-organisation-queue
rabbitmq.listener.organisation.queue.rejection-notification=rejection-organisation-queue
rabbitmq.listener.organisation.queue.api-keys-notification=api-keys-organisation-queue

rabbitmq.notification-service.routing-key=notification-service-routing-key
rabbitmq.notification-service.routing-key.application-notification=application-notification
rabbitmq.notification-service.routing-key.approval-notification=approval-notification
rabbitmq.notification-service.routing-key.rejection-notification=rejection-notification
rabbitmq.notification-service.routing-key.api-keys-notification=api-keys-notification
