server.port=8621
debug=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=65MB

spring.datasource.url = jdbc:postgresql://localhost:8632/organisation_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.rabbitmq.virtual-host=/

spring.cloud.gcp.project-id=doctorslive-373e5
spring.cloud.gcp.credentials.location=classpath:service-account.json
gcp.bucket.name=presenceless

# rabbitmq
rabbitmq.organisation-service.exchange=organisation-service-exchange

rabbitmq.organisation-service.queue=organisation-service-queue
rabbitmq.organisation-service.queue.application-notification=application-organisation-queue
rabbitmq.organisation-service.queue.approval-notification=approval-organisation-queue
rabbitmq.organisation-service.queue.rejection-notification=rejection-organisation-queue
rabbitmq.organisation-service.queue.api-keys-notification=api-keys-organisation-queue

rabbitmq.organisation-service.routing-key=organisation.#
rabbitmq.organisation-service.routing-key.application-notification=notification.application.#
rabbitmq.organisation-service.routing-key.approval-notification=notification.approval.#
rabbitmq.organisation-service.routing-key.rejection-notification=notification.rejection.#
rabbitmq.organisation-service.routing-key.api-keys-notification=notification.api-keys.#

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

management.tracing.sampling.probability=1.0
